# Database configuration settings for Django project

ENGINE=  # The database engine to use (e.g., 'django.db.backends.mysql' for MySQL)
NAME=  # The name of the database
USER=  # The username to use when connecting to the database
PASSWORD=  # The password to use when connecting to the database
HOST=  # The host where the database server is running (e.g., 'localhost' or 'db' if using Docker)
PORT=  # The port on which the database server is running (e.g., '3306' for MySQL)
